Q1).Create Table Name : Student and Exam


>>>>Student Table:


USE asignment;


CREATE TABLE Student(
    Roll_Number int AUTO_INCREMENT,
    Name varchar(50) NOT NULL,
    Branch Varchar(50) NOT NULL,
    PRIMARY KEY(Roll_Number)
);


INSERT INTO student(Roll_Number,Name,Branch)
         VALUES('Jay','Computer Science'),
           ('Suhani','Electronics & Communication'),
           ('Kriti','Electronics & Communication');
           
>>>>Exam Table: using Foreign key


CREATE TABLE Exam(
    Roll_Number int NOT NULL,
    S_code varchar(50) NOT NUll,
    Marks int NOT NULL,
    P_code varchar(50) NOT NULL,
    FOREIGN KEY(Roll_Number) 
    REFERENCES student(Roll_Number)
);
     
INSERT INTO exam(Roll_Number,S_code,Marks,P_code)
VALUES(1,'CS11',50,'CS'),
      (1,'CS12',60,'CS'),
      (2,'EC101',66,'EC'),
      (2,'EC102',70,'EC'),
      (3,'EC101',45,'EC'),
      (3,'EC102',50,'EC');